APP_NAME=wihire_jobportal
APP_ENV=local
APP_KEY=base64:p1zEyxjDyThU926U4Nw17an2xvzz+YKy1kIEhFiY2cI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wihire_jobportal
DB_USERNAME=wihire_jobportal
DB_PASSWORD=wihirejobportal

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=gaspar.nekken0505@gmail.com
MAIL_PASSWORD=neknek0707
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=gaspar.nekken0505@gmail.com
MAIL_FROM_NAME="wihire"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID="786193625851-dp52f3jevm6750op7i00avpme4udeefj.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="K9iNF6KY1rzODRzAs2Fz4Rl6"
